<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Registeration Page</title>
    <h1 align="center">Registration Form</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <table align="center" width="50%" cellspacing="5" cellpadding="10">
        <tr>
            <th><label for="First Name">First Name</label></th>
            <th><input type="text" id="fname" name="fname" size="50"></th>
        </tr>
        <tr>
            <th><label for="Last Name" >Last Name</label></th>
            <th><input type="text" id="fname" name="fname" size="50"></th>
        </tr>
        <tr>
            <th><label for="gender">Gender</label></th>
            <th><div>
                <input type="radio" name="gender" id="" value="male" size="50">Male
                <input type="radio" name="gender" id="" value="female" size="50">Female</div></th>
        </tr>
        <tr>
            <th><label for="Nationality">Nationality</label></th>
            <th><div>
                <input type="checkbox" name="Nationality" id="Indian" value="Indian" size="50">Indian
                <input type="checkbox" name="Nationality" id="Others" value="Others" size="50">Others
            </div></th> 
        </tr> 
        <tr>
            <th><label for="DOB">DOB</label></th>
            <th><input type = "date" size="50"> </th>
        </tr>     
        <tr>
            <th><label for="Contact">Contact</label></th>
            <th><input type="number" id="Contact" name="Contact" size="50"></th>
        </tr>
        <tr>
            <th><label for="Email">Email</label></th>
            <th><input type="email" id="Email" name="Email" placeholder="exampeeeeeeeeeeeeele@gmail.com" size="50"></th>
        </tr>
        <tr>
            <th><label for="Address">Address</label></th>
            <th><textarea cols="40" rows="5" value="Address" size="50">  
            </textarea></th>
        </tr>
        <tr>
        <th><label>Department</label></th>  
        <th><select>  
            <option value="Course">--Select--</option>  
            <option value="BCA">BCA</option>  
            <option value="BBA">BBA</option>  
            <option value="B.Tech">B.Tech</option>  
            <option value="MBA">MBA</option>  
            <option value="MCA">MCA</option>  
            <option value="M.Tech">M.Tech</option>  
            </select>
        </th>
        </tr> 
        <tr>
        <th colspan="2"><input type="button" value="Register"/>
        <input type="button" value="Cancel"/></th>
        </tr>


    </table>
</html>